
<!doctype html>
<html>
	<head>
		
		<title>Webpage With Title</title>
		
		<style type="text/css">

			.red {
				color: red;
			}

			.large {
				font-size: 200%
			}

			#green {
				color: green;
			}

			.underlined {
				text-decoration: underline;
			}

			#first-section {
				color:blue;
				background-color: #cef6ce;
				width: 200px;

			}

			#second-section {
				background-color: #8ab4f8;
				width: 400px;
				padding: 5px 10px 15px 20px; 
			}

			body {
				margin: 0;
				padding: 0;
			}
			
			p {
				margin:0;
				padding:0;
			}

			/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
		</style> 
	</head>

	<body>

		<div id="first-section">

			<p>The quick brown fox over the lazy dog.</p>
			
			<p>I love internal CSS</p>
		
		</div>

		<div id="second-section">
		
			<p id="green">This is Genius idea. <span class="underlined">And this is person is rich and practical action man.</span></p>
		
			<h1 class="red">CSS is cool!</h1>
		
		</div>

		<p>I am responsible and I like myself</p>
		
	</body>
</html>
